# jacoco-maven-multi-module-web

./: pom.xml
app/: pom.xml
app-it/: pom.xml
app-web/: pom.xml
app-web/src/main/java/net/simonsaysblog/example/servlet/: HelloWordServlet.java
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/test/java/net/simonsaysblog/example/servlet/: HelloWordServletTestIT.java
app-web/src/test/resources/: jetty.xml
